<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_increase"
        android:title="Creciente"
        />

    <item
        android:id="@+id/action_decrease"
        android:title="Descendente"
        />

    <item
        android:id="@+id/action_pause"
        android:title="Pausar"
        />

    <item
        android:id="@+id/action_continue"
        android:title="Reanudar"
        />
</menu>