<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4"
        >

    <EditText
        android:padding="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Inicio"
        android:id="@+id/etStart"
        android:layout_weight="1"
        android:inputType="number"
        />
    <EditText
        android:padding="16dp"
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Fin"
        android:id="@+id/etEnd"
        android:layout_toRightOf="@+id/etStart"
        android:layout_weight="1"
        android:inputType="number"

        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/etEnd"
        android:layout_marginLeft="20dp"
        android:padding="16dp"
        android:hint="Delay (ms)"
        android:id="@+id/etDelay"
        android:layout_weight="1"
        android:inputType="number"

        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/etDelay"
        android:layout_marginLeft="20dp"
        android:padding="16dp"
        android:text="Start"
        android:id="@+id/btnStart"
        android:layout_weight="1"
        />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvCounter"
        android:textSize="100dp"
        android:layout_centerInParent="true"
        />
</RelativeLayout>